OPENAI_API_KEY = "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"
SUPABASE_URL = "https://tjptwhymdxyawwsrbhvk.supabase.co"
SUPABASE_SERVICE_KEY = "sb_publishable_RxQ_k5XU9_hxKUtmbkGlHA_0PJ0fZgw"
